/* Based on Bootstrap .btn* styles */
.button-action,
.button-toggle {
    border: 1px solid #17a2b8;
    color: #17a2b8;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    outline: none;

    -webkit-transition: background-color 200ms ease;
    -ms-transition: background-color 200ms ease;
    transition: background-color 200ms ease, color 200ms ease;

    -webkit-appearance: button;
    margin: 0px;
}

.button-action:focus,
.button-toggle:focus {
    outline: 0 none black;
}

.button-action::-moz-focus-inner,
.button-toggle::-moz-focus-inner {
    border: 0;
}

.button-action:not(:disabled):not(.disabled),
.button-toggle:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.button-action:hover,
.button-toggle:hover:not(.toggled) {
    /*color: #0069d9;*/
    color: hsl(211, 100%, 25%);
}

.button-toggle.toggled {
    background-color: #0069d9;
    color: #fff;
    border-color: #0062cc;
}

.button-toggle.toggled.second-stage {
    background-color: #218838;
    color: #fff;
    border-color: #218838;
}

.overlay-container {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.overlay-card {
    cursor: auto;
}

.hide {
    display: none !important;
}
